# java-agent-practice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
agent_test/: build.gradle
agent_test/src/main/java/lh/test/: Apple.java  Main.java  User.java
agent_test/src/main/java/org/example/: Main.java
agent_test/src/test/java/: Test.java
agent_test/src/test/java/lh/javassist/: Hello.java
annotation/: build.gradle
annotation/src/main/java/lh/annotations/: Getter.java  Setter.java
premain/: build.gradle
premain/src/main/java/lh/premain/: Agent.java
premain/src/main/java/lh/premain/util/: StringUtil.java
premain/src/main/java/lh/premain/util/javassist/: JavaBeanSetterAndGetterUtil.java
premain/src/main/java/org/example/: Agent.java
premain/src/test/java/: Test.java
