buildscript {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
    }
}

plugins {
    id 'java'
}

group 'lh.test'
version '1.0-SNAPSHOT'

repositories {
    maven {url 'https://maven.aliyun.com/repository/public'}
    mavenCentral()
}


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}