plugins {
    id 'java'
    id 'application'
}

group 'lh.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'lh.test.Main'
    }
}

dependencies {
    implementation project(':annotation')
    implementation group: 'org.javassist', name: 'javassist', version: "${javassistVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
application {
    mainClassName = 'lh.test.Main'
    applicationDefaultJvmArgs = [
            "-javaagent:${project(':premain').projectDir}/build/libs/premain-1.0-SNAPSHOT.jar",
    ]
}
test {
    useJUnitPlatform()
}