buildscript {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
    }
}

plugins {
    id 'java'
}

group 'lh.test'
version '1.0-SNAPSHOT'

repositories {
    maven {url 'https://maven.aliyun.com/repository/public'}
    mavenCentral()
}

jar {
    manifest {
        attributes 'Premain-Class': 'lh.premain.Agent'
    }
}

dependencies {
    implementation project(':annotation')
    implementation group: 'org.javassist', name: 'javassist', version: "${javassistVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}